# **CprpdApp** - ASPNET Core 5 / Angular 11 project template
[![MIT license](https://cdn.rawgit.com/emonney/tempa/7e9d69ad/MITLicense.png)](https://github.com/emonney/CprpdApp/blob/master/LICENSE)
[![VSIX Downloads](https://img.shields.io/visual-studio-marketplace/d/adentum.CprpdApp-ASPNETCoreAngularXProjectTemplate)](https://marketplace.visualstudio.com/items?itemName=adentum.CprpdApp-ASPNETCoreAngularXProjectTemplate)
[![Twitter Follow](https://img.shields.io/twitter/follow/kommand?style=social)](https://twitter.com/kommand)

A startup **Angular 11 / ASP.NET Core 5** (cross-platform ) **project template** with an end-to-end login, user and role management implementation.
As well as other common functionalities for **Quick Application Development**.

[FOLLOW ME](https://twitter.com/kommand) on twitter for important updates

###### NOTE: Please post support related topics in the [help & support forum](https://www.cprpd.org/forum/?view=forum&id=14). For bug reports open an [issue on github](https://github.com/emonney/CprpdApp/issues). 

###### To hire developers for your next project please go to [DevLink](https://www.cprpd.org/devlink) or send a mail to [devlink@cprpd.org](mailto:devlink@cprpd.org) for more info. 

For the older asp.net core 1.x version: [Download](https://github.com/emonney/CprpdApp-VSIX/releases/tag/v1.5")

[LIVE DEMO](http://CprpdApp.cprpd.org) | [MORE TEMPLATES](https://www.cprpd.org/templates)
[![CprpdApp Demo](https://github.com/emonney/CprpdApp/blob/9b122b7f3c38121699d3ec41b700474e192abe37/CprpdApp.gif?raw=true)](https://www.youtube.com/watch?v=Wuh7NIZ96jA)

___
## INTRODUCING CprpdApp PREMIUM TEMPLATES
*   All free features
*   Angular Material
*	Reactive forms
*	Public Registration, Password Recovery & Reset, Email Confirmation
*   Priority Email Support
*   Etc

[Get CprpdApp PRO](https://www.cprpd.org/product/CprpdApp-pro) | [Live Demo](http://CprpdApp-pro.cprpd.org/)

[Get CprpdApp STANDARD](https://www.cprpd.org/product/CprpdApp-standard) | [Live Demo](http://CprpdApp-standard.cprpd.org/)
___



## This application consists of:

*   Template pages using Angular 11 and TypeScript
*   RESTful API Backend using ASP.NET Core 5 MVC Web API
*   Database using Entity Framework Core
*   Authentication based on OpenID Connect
*   API Documentation using Swagger
*   Angular CLI for managing client-side libraries
*   Theming using Bootstrap 4

## You get the benefits of:

*   A complete backend and frontend project structure to build on, with login, user and permission-based role management already integrated
*   Data Access Layer built with the Repository and Unit of Work Pattern
*   Code First Database
*   A RESTful API Design
*   Angular Directives Quidance
*   Angular Pipes Quidance
*   Angular Animations Quidance
*   Angular Services
*   Dialog and Notification Services
*   Configuration Page and Configuration Service
*   Integrated Internationaliztion
*   Theming with SASS
*   Ready-to-use email API
*   Handling Access and Refresh Tokens with WebStorage (Bearer authentication) - No Cookies
*   Jquery Integration (Ability to use standard Jquery libraries)
*   CRUD APIs
*   Responsive Design
*   Etc.


## Installation

*   [OPTION 1] Clone the [Git Repository](https://github.com/emonney/CprpdApp.git) and edit with your favorite editor. e.g. Visual Studio, Visual Studio Code
*   [OPTION 2] Install Project template from the [Visual Studio Gallery](https://marketplace.visualstudio.com/items?itemName=adentum.CprpdApp-ASPNETCoreAngularXProjectTemplate) and follow the usual File -> New Project -> Web -> CprpdApp - to create a new Project from this template.
    Lunch with `F5` or `Ctrl+F5` (The usual way)


## Installation Notes

*   When creating a new project please wait for all dependencies to be restored; "dotnet restore" for asp.net project & "npm install" for angular project.
    When using VisualStudio this is automatic, check the output window or status bar to know that the package/dependencies restore process is complete before launching your program for the first time.
*   If you get any errors, consider running manually the steps to build the project and note where the errors occur.
    Open command prompt and do the below steps:  
    1. run 'dotnet restore' from the two project folders - Restore nuget packages
	2. run 'npm install' from the project with package.json - Restore npm packages
	3. Try running the application again - Test to make sure it all works
*	When running the client(angular) project on a different address/domain from the backend, configure the baseUrl of the client to match that of the server.
	You do this from environment.ts in the ClientApp/Angular project.
	Example: baseUrl: "http://yourbackendserver.com" OR baseUrl: "http://localhost:5050"
*	For help and support post in the [support forum](https://www.cprpd.org/forum/?view=forum&id=14)
*	For bug reports open an [issue on github](https://github.com/emonney/CprpdApp/issues)


## Login

LOGIN WITH USERNAME OR EMAIL ADDRESS
> * **Default Administrator Account**
>   * Username: admin
>   * Email:    admin@cprpd.org
>   * Password: tempP@ss123
> * **Default Standard Account**
>   * Username: user
>   * Email:    user@cprpd.org
>   * Password: tempP@ss123


## Documentation

*   [Overview of CprpdApp](https://cprpd.org)
*   [Conceptual overview of what is ASP.NET Core](https://go.microsoft.com/fwlink/?LinkId=518008)
*   [Working with Data](https://docs.microsoft.com/en-us/ef/#pivot=efcore)
*   [Angular 11 documentation overview](https://angular.io/guide/quickstart)
*   [Getting started with Angular CLI](https://cli.angular.io)
*   [Introduction to Bootstrap 4](https://getbootstrap.com/docs/4.1/getting-started/introduction)


## Contribution

CprpdApp is actively maintained by [Ebenezer Monney](https://github.com/emonney) on [GitHub](https://github.com/emonney/CprpdApp). You can support it by
*   Submitting your changes/improvements/features using pull requests
*   Suggesting ideas or areas of improvements
*   Encouraging the developers by rating it/starring it
*   Linking to it and recommending it to others
*   [Making a donation](https://www.paypal.me/emonney)


## License


[YOUR FEEDBACK](mailto:contact@cprpd.org) | [FOLLOW ME](https://twitter.com/kommand)